# Choix de l'implémentation des sequences
# Valeurs utiles : Liste // Tableau // TableauCirculaire
Sequence=Liste

# Niveau de détails des messages par défaut 
# Valeurs utiles : INFO // WARNING // SEVERE
LogLevel=INFO

# Type d'IA
# Valeurs utiles : IAAleatoire // IAGP // IAEtOu // IAMinMax
IA=Joueur.IAAleatoire

# Type d'Interface
# Valeurs utiles : Textuelle // Graphique
Interface=Graphique

#===================== Images =====================

# Image plateau
Plateau=Images/plateau.png

# Images couronne
GrandeCouronne=Images/grandeCouronne.png
PetiteCouronne=Images/petiteCouronne.png

# Images personnages
GardeGauche=Images/gardeGauche.png
GardeDroit=Images/gardeDroit.png
Roi=Images/roi.png
Magicien=Images/magicien.png
Joker=Images/joker.png

# Images cartes
CarteDos=Images/carteDos.png
CarteRoi=Images/carteRoi.png
CarteGardes1=Images/carteGardes1.png
CarteGardes1Plus1=Images/carteGardes1Plus1.png
CarteGardesCour=Images/carteGardesCour.png
CarteMagicien1=Images/carteMagicien1.png
CarteMagicien2=Images/carteMagicien2.png
CarteMagicien3=Images/carteMagicien3.png
CarteJoker1=Images/carteJoker1.png
CarteJoker2=Images/carteJoker2.png
CarteJoker3=Images/carteJoker3.png
CarteJoker4=Images/carteJoker4.png
CarteJoker5=Images/carteJoker5.png
CarteJokerM=Images/carteJokerM.png



